# Environment variables needed for the project

# CMake
CXX= #(CPP17, g++-8 required)
## Boost
boost_DIR=
## Margot Heel
### Paho
paho_DIR=
### Margot Heel Generator
margot_heel_generator_DIR=
## Runtime Manager Communication
rtrm_communication_DIR=
